<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=381a480c1dd7b8b47941c5d0c23d2170&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Background" focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BackgroundImages/skyBackground.jpg?fileID=2800000&amp;guid=7a0fb33641886f541a7a9cfaa212a4c2&amp;type=3#skyBackground&quot;); height: 1080px; width: 1920px; align-self: stretch; overflow: visible; top: auto; left: auto; right: auto; margin-bottom: 0; flex-direction: column; justify-content: space-between; -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="HIDE &apos;N HEX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 80px; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/BACKTO1982.TTF?fileID=12800000&amp;guid=86fc1413189cfff4cb60a320e8ca89ac&amp;type=3#BACKTO1982&quot;); -unity-font-definition: initial; margin-top: 110px; color: rgb(165, 133, 220); margin-bottom: 0;" />
        <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGame" class="buttons" style="margin-top: 200px; margin-bottom: 0;" />
        <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="buttons" style="margin-top: 0; margin-bottom: 0;" />
        <ui:Button text="Leave Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaveGame" class="buttons" style="margin-top: 0; margin-bottom: 200px;" />
        <ui:Label tabindex="-1" text="Full Moon Studio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompanyName" style="font-size: 23px; margin-bottom: 30px; color: rgb(165, 133, 220); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/BACKTO1982.TTF?fileID=12800000&amp;guid=86fc1413189cfff4cb60a320e8ca89ac&amp;type=3#BACKTO1982&quot;); -unity-font-definition: initial; margin-left: 80px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
